info face="DejaVu Sans" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="dejavu.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=127   x=0     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=42   x=7     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=126   x=13     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=38   x=22     y=0     width=10     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=95   x=32     y=0     width=6     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=35   x=38     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=61   x=47     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=43   x=56     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=37   x=65     y=0     width=11     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=45   x=76     y=0     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=36   x=81     y=0     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=94   x=88     y=0     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=92   x=97     y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=64   x=101     y=0     width=12     height=14     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=47   x=113     y=0     width=4     height=14     xoffset=0     yoffset=0    xadvance=3     page=0  chnl=0 
char id=124   x=117     y=0     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=62   x=0     y=14     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=60   x=9     y=14     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=125   x=18     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=123   x=25     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=93   x=32     y=14     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=91   x=37     y=14     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=41   x=42     y=14     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=40   x=47     y=14     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=58   x=52     y=14     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=59   x=56     y=14     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=44   x=60     y=14     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=46   x=64     y=14     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=39   x=68     y=14     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=63   x=72     y=14     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=96   x=78     y=14     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=33   x=84     y=14     width=5     height=14     xoffset=2     yoffset=0    xadvance=4     page=0  chnl=0 
char id=34   x=89     y=14     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=48   x=95     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=57   x=102     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=56   x=109     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=55   x=116     y=14     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=54   x=0     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=53   x=7     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=52   x=14     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=51   x=21     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=50   x=28     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=49   x=35     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=122   x=42     y=28     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=121   x=48     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=120   x=55     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=119   x=62     y=28     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=118   x=71     y=28     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=117   x=78     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=116   x=85     y=28     width=5     height=14     xoffset=0     yoffset=0    xadvance=4     page=0  chnl=0 
char id=115   x=90     y=28     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=114   x=96     y=28     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=113   x=101     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=112   x=108     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=111   x=115     y=28     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=110   x=0     y=42     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=109   x=7     y=42     width=11     height=14     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=108   x=18     y=42     width=3     height=14     xoffset=1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=107   x=21     y=42     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=106   x=27     y=42     width=3     height=14     xoffset=0     yoffset=0    xadvance=2     page=0  chnl=0 
char id=105   x=30     y=42     width=3     height=14     xoffset=1     yoffset=0    xadvance=2     page=0  chnl=0 
char id=104   x=33     y=42     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=103   x=40     y=42     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=102   x=47     y=42     width=5     height=14     xoffset=1     yoffset=0    xadvance=4     page=0  chnl=0 
char id=101   x=52     y=42     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=100   x=59     y=42     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=99   x=66     y=42     width=6     height=14     xoffset=1     yoffset=0    xadvance=5     page=0  chnl=0 
char id=98   x=72     y=42     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=97   x=79     y=42     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=90   x=86     y=42     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=89   x=93     y=42     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
char id=88   x=101     y=42     width=7     height=14     xoffset=0     yoffset=0    xadvance=6     page=0  chnl=0 
char id=87   x=108     y=42     width=10     height=14     xoffset=0     yoffset=0    xadvance=9     page=0  chnl=0 
char id=86   x=118     y=42     width=8     height=14     xoffset=-1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=85   x=0     y=56     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=84   x=9     y=56     width=7     height=14     xoffset=0     yoffset=0    xadvance=5     page=0  chnl=0 
char id=83   x=16     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=82   x=24     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=81   x=32     y=56     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=80   x=41     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=79   x=49     y=56     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=78   x=58     y=56     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=77   x=67     y=56     width=10     height=14     xoffset=1     yoffset=0    xadvance=9     page=0  chnl=0 
char id=76   x=77     y=56     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=75   x=84     y=56     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=74   x=92     y=56     width=4     height=14     xoffset=-1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=73   x=96     y=56     width=4     height=14     xoffset=1     yoffset=0    xadvance=3     page=0  chnl=0 
char id=72   x=100     y=56     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=71   x=109     y=56     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=70   x=118     y=56     width=7     height=14     xoffset=1     yoffset=0    xadvance=6     page=0  chnl=0 
char id=69   x=0     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=68   x=8     y=70     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=67   x=17     y=70     width=9     height=14     xoffset=1     yoffset=0    xadvance=8     page=0  chnl=0 
char id=66   x=26     y=70     width=8     height=14     xoffset=1     yoffset=0    xadvance=7     page=0  chnl=0 
char id=65   x=34     y=70     width=8     height=14     xoffset=0     yoffset=0    xadvance=7     page=0  chnl=0 
kernings count=922
kerning first=45  second=74  amount=1
kerning first=45  second=84  amount=-1
kerning first=45  second=86  amount=-1
kerning first=45  second=89  amount=-1
kerning first=121  second=46  amount=-1
kerning first=121  second=58  amount=-1
kerning first=119  second=46  amount=-1
kerning first=119  second=58  amount=-1
kerning first=118  second=46  amount=-1
kerning first=118  second=58  amount=-1
kerning first=114  second=45  amount=-1
kerning first=114  second=46  amount=-1
kerning first=102  second=45  amount=-1
kerning first=102  second=46  amount=-1
kerning first=89  second=45  amount=-1
kerning first=89  second=46  amount=-2
kerning first=89  second=58  amount=-1
kerning first=89  second=65  amount=-1
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-1
kerning first=89  second=97  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=117  amount=-1
kerning first=88  second=67  amount=-1
kerning first=88  second=79  amount=-1
kerning first=87  second=46  amount=-1
kerning first=87  second=58  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=97  amount=-1
kerning first=87  second=101  amount=-1
kerning first=87  second=111  amount=-1
kerning first=86  second=45  amount=-1
kerning first=86  second=46  amount=-1
kerning first=86  second=58  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=45  amount=-1
kerning first=84  second=46  amount=-1
kerning first=84  second=58  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=67  amount=-1
kerning first=84  second=97  amount=-2
kerning first=84  second=99  amount=-2
kerning first=84  second=101  amount=-2
kerning first=84  second=111  amount=-2
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-2
kerning first=84  second=117  amount=-2
kerning first=84  second=119  amount=-2
kerning first=84  second=121  amount=-2
kerning first=82  second=84  amount=-1
kerning first=82  second=86  amount=-1
kerning first=82  second=89  amount=-1
kerning first=82  second=121  amount=-1
kerning first=80  second=46  amount=-2
kerning first=80  second=65  amount=-1
kerning first=79  second=88  amount=-1
kerning first=79  second=89  amount=-1
kerning first=76  second=84  amount=-1
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-1
kerning first=76  second=121  amount=-1
kerning first=75  second=45  amount=-1
kerning first=75  second=67  amount=-1
kerning first=75  second=79  amount=-1
kerning first=75  second=84  amount=-1
kerning first=75  second=121  amount=-1
kerning first=70  second=46  amount=-2
kerning first=70  second=58  amount=-1
kerning first=70  second=65  amount=-1
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-1
kerning first=70  second=105  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-1
kerning first=68  second=89  amount=-1
kerning first=66  second=89  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-1
kerning first=65  second=118  amount=-1
kerning first=65  second=121  amount=-1
