info face="euroeureka" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=39 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="euro.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=30    xadvance=10     page=0  chnl=0 
char id=106   x=0     y=0     width=8     height=31     xoffset=-1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=125   x=8     y=0     width=12     height=29     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=123   x=20     y=0     width=12     height=29     xoffset=0     yoffset=7    xadvance=10     page=0  chnl=0 
char id=93   x=32     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=91   x=41     y=0     width=9     height=29     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=41   x=50     y=0     width=9     height=29     xoffset=1     yoffset=7    xadvance=10     page=0  chnl=0 
char id=40   x=59     y=0     width=9     height=29     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=47   x=68     y=0     width=18     height=27     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=38   x=86     y=0     width=21     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=35   x=107     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=37   x=124     y=0     width=25     height=24     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=92   x=149     y=0     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=64   x=164     y=0     width=21     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=124   x=185     y=0     width=6     height=24     xoffset=5     yoffset=7    xadvance=16     page=0  chnl=0 
char id=63   x=191     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=33   x=206     y=0     width=8     height=24     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=214     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=57   x=232     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=56   x=250     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=55   x=267     y=0     width=17     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=54   x=284     y=0     width=18     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=53   x=302     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=52   x=320     y=0     width=19     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=51   x=339     y=0     width=18     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=50   x=357     y=0     width=17     height=24     xoffset=2     yoffset=7    xadvance=19     page=0  chnl=0 
char id=49   x=374     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=121   x=389     y=0     width=16     height=24     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=113   x=405     y=0     width=16     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=112   x=421     y=0     width=16     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=108   x=437     y=0     width=6     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=443     y=0     width=16     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=105   x=459     y=0     width=6     height=24     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=104   x=465     y=0     width=15     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=103   x=480     y=0     width=16     height=24     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=102   x=496     y=0     width=12     height=24     xoffset=0     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=0     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=98   x=16     y=31     width=16     height=24     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=90   x=32     y=31     width=19     height=24     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=89   x=51     y=31     width=22     height=24     xoffset=-1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=88   x=73     y=31     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=87   x=95     y=31     width=32     height=24     xoffset=0     yoffset=7    xadvance=30     page=0  chnl=0 
char id=86   x=127     y=31     width=22     height=24     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=85   x=149     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=84   x=167     y=31     width=18     height=24     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=83   x=185     y=31     width=18     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=82   x=203     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=81   x=221     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=80   x=243     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=79   x=261     y=31     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=78   x=281     y=31     width=22     height=24     xoffset=1     yoffset=7    xadvance=24     page=0  chnl=0 
char id=77   x=303     y=31     width=27     height=24     xoffset=1     yoffset=7    xadvance=29     page=0  chnl=0 
char id=76   x=330     y=31     width=15     height=24     xoffset=2     yoffset=7    xadvance=16     page=0  chnl=0 
char id=75   x=345     y=31     width=20     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=74   x=365     y=31     width=14     height=24     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=73   x=379     y=31     width=6     height=24     xoffset=2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=72   x=385     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=403     y=31     width=20     height=24     xoffset=1     yoffset=7    xadvance=21     page=0  chnl=0 
char id=70   x=423     y=31     width=15     height=24     xoffset=2     yoffset=7    xadvance=17     page=0  chnl=0 
char id=69   x=438     y=31     width=16     height=24     xoffset=2     yoffset=7    xadvance=18     page=0  chnl=0 
char id=68   x=454     y=31     width=19     height=24     xoffset=2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=67   x=473     y=31     width=19     height=24     xoffset=1     yoffset=7    xadvance=20     page=0  chnl=0 
char id=66   x=492     y=31     width=18     height=24     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=65   x=0     y=55     width=22     height=24     xoffset=0     yoffset=7    xadvance=21     page=0  chnl=0 
char id=59   x=22     y=55     width=6     height=23     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=116   x=28     y=55     width=15     height=20     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=62   x=43     y=55     width=16     height=17     xoffset=0     yoffset=14    xadvance=16     page=0  chnl=0 
char id=60   x=59     y=55     width=16     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=58   x=75     y=55     width=6     height=17     xoffset=2     yoffset=14    xadvance=10     page=0  chnl=0 
char id=122   x=81     y=55     width=14     height=17     xoffset=0     yoffset=14    xadvance=13     page=0  chnl=0 
char id=120   x=95     y=55     width=17     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=119   x=112     y=55     width=24     height=17     xoffset=0     yoffset=14    xadvance=23     page=0  chnl=0 
char id=118   x=136     y=55     width=16     height=17     xoffset=0     yoffset=14    xadvance=15     page=0  chnl=0 
char id=117   x=152     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=115   x=167     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=114   x=182     y=55     width=14     height=17     xoffset=1     yoffset=14    xadvance=14     page=0  chnl=0 
char id=111   x=196     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=110   x=211     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=17     page=0  chnl=0 
char id=109   x=226     y=55     width=24     height=17     xoffset=1     yoffset=14    xadvance=25     page=0  chnl=0 
char id=101   x=250     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=99   x=265     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=15     page=0  chnl=0 
char id=97   x=280     y=55     width=15     height=17     xoffset=1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=43   x=295     y=55     width=18     height=16     xoffset=-1     yoffset=14    xadvance=16     page=0  chnl=0 
char id=42   x=313     y=55     width=14     height=13     xoffset=3     yoffset=7    xadvance=19     page=0  chnl=0 
char id=61   x=327     y=55     width=15     height=12     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=44   x=342     y=55     width=6     height=12     xoffset=2     yoffset=25    xadvance=10     page=0  chnl=0 
char id=126   x=348     y=55     width=15     height=9     xoffset=1     yoffset=18    xadvance=16     page=0  chnl=0 
char id=39   x=363     y=55     width=6     height=9     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=34   x=369     y=55     width=12     height=9     xoffset=1     yoffset=7    xadvance=12     page=0  chnl=0 
char id=96   x=381     y=55     width=8     height=7     xoffset=2     yoffset=7    xadvance=11     page=0  chnl=0 
char id=46   x=389     y=55     width=6     height=6     xoffset=2     yoffset=25    xadvance=10     page=0  chnl=0 
char id=95   x=395     y=55     width=15     height=5     xoffset=0     yoffset=32    xadvance=14     page=0  chnl=0 
char id=45   x=410     y=55     width=11     height=5     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
kernings count=279
kerning first=113  second=106  amount=1
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-1
kerning first=89  second=99  amount=-1
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=103  amount=-1
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-1
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=87  second=65  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=70  second=65  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
