info face="euroeureka" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=45 base=34 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="euro.png"
chars count=92
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=11     page=0  chnl=0 
char id=106   x=0     y=0     width=9     height=35     xoffset=-1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=125   x=9     y=0     width=13     height=32     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=123   x=22     y=0     width=13     height=32     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=93   x=35     y=0     width=10     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=91   x=45     y=0     width=10     height=32     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=41   x=55     y=0     width=10     height=32     xoffset=1     yoffset=8    xadvance=12     page=0  chnl=0 
char id=40   x=65     y=0     width=10     height=32     xoffset=2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=47   x=75     y=0     width=21     height=31     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=124   x=96     y=0     width=5     height=28     xoffset=7     yoffset=7    xadvance=19     page=0  chnl=0 
char id=87   x=101     y=0     width=37     height=28     xoffset=0     yoffset=8    xadvance=35     page=0  chnl=0 
char id=65   x=138     y=0     width=26     height=28     xoffset=0     yoffset=7    xadvance=24     page=0  chnl=0 
char id=38   x=164     y=0     width=23     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=35   x=187     y=0     width=19     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=37   x=206     y=0     width=28     height=27     xoffset=1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=92   x=234     y=0     width=17     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=64   x=0     y=35     width=24     height=27     xoffset=1     yoffset=8    xadvance=24     page=0  chnl=0 
char id=63   x=24     y=35     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=33   x=42     y=35     width=9     height=27     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=48   x=51     y=35     width=20     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=57   x=71     y=35     width=20     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=56   x=91     y=35     width=20     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=55   x=111     y=35     width=20     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=131     y=35     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=53   x=152     y=35     width=20     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=52   x=172     y=35     width=23     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=51   x=195     y=35     width=21     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=50   x=216     y=35     width=20     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=49   x=236     y=35     width=17     height=27     xoffset=1     yoffset=8    xadvance=23     page=0  chnl=0 
char id=121   x=0     y=62     width=19     height=27     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=113   x=19     y=62     width=18     height=27     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=112   x=37     y=62     width=19     height=27     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=108   x=56     y=62     width=7     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=107   x=63     y=62     width=19     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=105   x=82     y=62     width=7     height=27     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=104   x=89     y=62     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=103   x=107     y=62     width=18     height=27     xoffset=1     yoffset=16    xadvance=20     page=0  chnl=0 
char id=102   x=125     y=62     width=14     height=27     xoffset=0     yoffset=8    xadvance=12     page=0  chnl=0 
char id=100   x=139     y=62     width=18     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=98   x=157     y=62     width=19     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=90   x=176     y=62     width=22     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=89   x=198     y=62     width=25     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=88   x=223     y=62     width=26     height=27     xoffset=0     yoffset=8    xadvance=24     page=0  chnl=0 
char id=86   x=0     y=89     width=25     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=85   x=25     y=89     width=21     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=46     y=89     width=21     height=27     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=67     y=89     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=82   x=88     y=89     width=21     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=81   x=109     y=89     width=25     height=27     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=80   x=134     y=89     width=21     height=27     xoffset=2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=79   x=155     y=89     width=22     height=27     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=78   x=177     y=89     width=26     height=27     xoffset=1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=77   x=203     y=89     width=31     height=27     xoffset=2     yoffset=8    xadvance=33     page=0  chnl=0 
char id=76   x=234     y=89     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=75   x=0     y=116     width=24     height=27     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=74   x=24     y=116     width=17     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=73   x=41     y=116     width=7     height=27     xoffset=2     yoffset=8    xadvance=10     page=0  chnl=0 
char id=72   x=48     y=116     width=22     height=27     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=70     y=116     width=22     height=27     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=70   x=92     y=116     width=18     height=27     xoffset=2     yoffset=8    xadvance=20     page=0  chnl=0 
char id=69   x=110     y=116     width=18     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=68   x=128     y=116     width=22     height=27     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=67   x=150     y=116     width=21     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=66   x=171     y=116     width=21     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=59   x=192     y=116     width=7     height=24     xoffset=3     yoffset=16    xadvance=11     page=0  chnl=0 
char id=116   x=199     y=116     width=16     height=23     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=62   x=215     y=116     width=18     height=19     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=60   x=233     y=116     width=18     height=19     xoffset=1     yoffset=15    xadvance=19     page=0  chnl=0 
char id=58   x=0     y=143     width=7     height=19     xoffset=2     yoffset=16    xadvance=11     page=0  chnl=0 
char id=122   x=7     y=143     width=16     height=19     xoffset=0     yoffset=16    xadvance=16     page=0  chnl=0 
char id=120   x=23     y=143     width=19     height=19     xoffset=0     yoffset=16    xadvance=18     page=0  chnl=0 
char id=119   x=42     y=143     width=28     height=19     xoffset=0     yoffset=16    xadvance=27     page=0  chnl=0 
char id=118   x=70     y=143     width=19     height=19     xoffset=0     yoffset=16    xadvance=17     page=0  chnl=0 
char id=117   x=89     y=143     width=18     height=19     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=115   x=107     y=143     width=18     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=114   x=125     y=143     width=17     height=19     xoffset=1     yoffset=16    xadvance=16     page=0  chnl=0 
char id=111   x=142     y=143     width=18     height=19     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=110   x=160     y=143     width=18     height=19     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=109   x=178     y=143     width=28     height=19     xoffset=1     yoffset=16    xadvance=29     page=0  chnl=0 
char id=101   x=206     y=143     width=18     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=99   x=224     y=143     width=17     height=19     xoffset=1     yoffset=16    xadvance=18     page=0  chnl=0 
char id=97   x=0     y=162     width=18     height=19     xoffset=1     yoffset=16    xadvance=19     page=0  chnl=0 
char id=43   x=18     y=162     width=19     height=18     xoffset=0     yoffset=16    xadvance=19     page=0  chnl=0 
char id=42   x=37     y=162     width=15     height=15     xoffset=4     yoffset=8    xadvance=23     page=0  chnl=0 
char id=61   x=52     y=162     width=18     height=13     xoffset=1     yoffset=18    xadvance=19     page=0  chnl=0 
char id=44   x=70     y=162     width=7     height=12     xoffset=2     yoffset=28    xadvance=11     page=0  chnl=0 
char id=39   x=77     y=162     width=7     height=10     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=34   x=84     y=162     width=14     height=10     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=126   x=98     y=162     width=16     height=9     xoffset=2     yoffset=20    xadvance=19     page=0  chnl=0 
char id=46   x=114     y=162     width=7     height=7     xoffset=2     yoffset=28    xadvance=11     page=0  chnl=0 
char id=96   x=121     y=162     width=10     height=7     xoffset=2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=95   x=131     y=162     width=17     height=5     xoffset=0     yoffset=35    xadvance=16     page=0  chnl=0 
char id=45   x=148     y=162     width=11     height=5     xoffset=1     yoffset=23    xadvance=12     page=0  chnl=0 
kernings count=279
kerning first=87  second=65  amount=-1
kerning first=87  second=100  amount=-1
kerning first=87  second=101  amount=-1
kerning first=65  second=84  amount=-1
kerning first=65  second=86  amount=-1
kerning first=65  second=87  amount=-1
kerning first=65  second=89  amount=-2
kerning first=113  second=106  amount=1
kerning first=89  second=65  amount=-2
kerning first=89  second=97  amount=-2
kerning first=89  second=99  amount=-2
kerning first=89  second=100  amount=-2
kerning first=89  second=101  amount=-2
kerning first=89  second=103  amount=-2
kerning first=89  second=109  amount=-1
kerning first=89  second=110  amount=-1
kerning first=89  second=111  amount=-2
kerning first=89  second=112  amount=-1
kerning first=89  second=113  amount=-2
kerning first=89  second=114  amount=-1
kerning first=89  second=115  amount=-1
kerning first=89  second=117  amount=-1
kerning first=86  second=65  amount=-1
kerning first=86  second=97  amount=-1
kerning first=86  second=99  amount=-1
kerning first=86  second=100  amount=-1
kerning first=86  second=101  amount=-1
kerning first=86  second=103  amount=-1
kerning first=86  second=109  amount=-1
kerning first=86  second=110  amount=-1
kerning first=86  second=111  amount=-1
kerning first=86  second=112  amount=-1
kerning first=86  second=113  amount=-1
kerning first=86  second=114  amount=-1
kerning first=86  second=115  amount=-1
kerning first=86  second=117  amount=-1
kerning first=84  second=65  amount=-1
kerning first=84  second=74  amount=-1
kerning first=84  second=97  amount=-1
kerning first=84  second=99  amount=-1
kerning first=84  second=100  amount=-1
kerning first=84  second=101  amount=-1
kerning first=84  second=103  amount=-1
kerning first=84  second=109  amount=-1
kerning first=84  second=110  amount=-1
kerning first=84  second=111  amount=-1
kerning first=84  second=112  amount=-1
kerning first=84  second=113  amount=-1
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-1
kerning first=84  second=117  amount=-1
kerning first=80  second=65  amount=-1
kerning first=76  second=84  amount=-2
kerning first=76  second=86  amount=-1
kerning first=76  second=87  amount=-1
kerning first=76  second=89  amount=-2
kerning first=70  second=65  amount=-1
